═══════════════════════════════════════════════════════════════
 ГДЕ ЛЕЖАТ ИЗМЕНЕНИЯ (рабочая копия)
═══════════════════════════════════════════════════════════════

  C:\Users\guita\Desktop\Рив Гош — фильтр фида\compare

Здесь же живёт Git (.git) и связка с GitHub:
  origin → https://github.com/ninakrasavina772-star/assistant-4p.git

Сайт на боевой сборке: Vercel → после push ветки main деплой
идёт сам (Deployments → статус Building / Ready).


═══════════════════════════════════════════════════════════════
 СХЕМА ОБНОВЛЕНИЯ КАК СЕЙЧАС ДЕЛАЕМ (простыми шагами)
═══════════════════════════════════════════════════════════════

1) Правишь код в папке compare (как обычно в Cursor / блокноте).

2) Открываешь cmd именно в этой папке:
   Проводник → зайти в compare → в строке адреса набрать cmd → Enter.

3) Посмотреть, что изменилось:
     git status

4) Добавить файлы в коммит (все сразу или по одному):
     git add -A
   или, например:
     git add app/compare/page.tsx lib/some.ts

5) Сохранить снимок локально:
     git commit -m "Коротко что сделала"

6) Отправить на GitHub:
     git push origin main

   • Если пишет rejected / behind — сначала подтянуть сайт к себе:
     git pull origin main --allow-unrelated-histories

   • Если после этого куча CONFLICT (add/add) — ты хочешь оставить
     свою версию файлов с компьютера (как договаривались):
       git checkout --ours .
       git add -A
       git commit -m "Merge: keep local files"
       git push origin main

7) Зайти на Vercel → проект assistant-4p → Deployments:
   дождаться зелёного Ready у деплоя с твоим последним коммитом.


═══════════════════════════════════════════════════════════════
 ВАЖНО
═══════════════════════════════════════════════════════════════

• «--ours» в шаге 6 — значит при спорных файлах побеждает твоя
  копия на ПК, а не вариант только с GitHub. Делай так, только если
  ты уверена, что правки на компьютере — это то, что нужно на сайте.

• Не коммить секреты (.env с ключами); лучше только примеры вроде
  .env.example.

• Если pull без флага снова напишет refusing unrelated histories —
  используй строку с --allow-unrelated-histories, как в шаге 6.


═══════════════════════════════════════════════════════════════
 ДРУГОЙ ВАРИАНТ (если захочешь через отдельную короткую папку)
═══════════════════════════════════════════════════════════════

На столе можно держать ещё клон в пути без кириллицы и синхронизировать
скриптом — см. файлы sync-to-github-repo.* рядом с этим txt.
Основная схема выше — работа прямо из папки compare + git в cmd.
